<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Amazon</title>
	<link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css">
   <link rel="stylesheet" type="text/css" href="css/style.css">
   <!-- Link Swiper's CSS -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@10/swiper-bundle.min.css" />

  <!-- Demo styles -->
</head>
<!-- Start WOWSlider.com HEAD section -->
<link rel="stylesheet" type="text/css" href="engine1/style.css" />
<script type="text/javascript" src="engine1/jquery.js"></script>
<!-- End WOWSlider.com HEAD section -->
<body>


<nav class="navbar navbar-expand-lg">
  <div class="container-fluid">
    <img src="images/img1.jpg">
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav me-auto">
        <li>
            <a href="">Deliver to 
              <p>Pakistan</a>
        </li>
      </ul>
      <form class="d-flex me-auto">
        <input type="search" placeholder="Search Amazon" aria-label="Search">
        <button class="btn btn-outline-success" type="submit">🔍</button>
      </form>
    </div>
    <ul class="navbar-nav me-auto">
        <li>
            <a href="">EN</a>
                <a href="">Accounts & List</a>
                <a href="">Orders</a>
                <a href="">🛒Carts</a>
        </li>
      </ul>
  </div>
</nav>

<header class="navbar navbar-expand-lg">
  <div class="container-fluid">
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav me-auto">
        <li>
            <a href="">All</a>
            <a href="">Today's Deals</a>
            <a href="">Customer Service</a>
            <a href="">Registry</a>
            <a href="">Gift Cards</a>
            <a href="">Sell</a>
        </li>
      </ul>
    </div>
  </div>
</header>
<!-- Start WOWSlider.com BODY section --> <!-- add to the <body> of your page -->
<div id="wowslider-container1">
<div class="ws_images"><ul>
    <li><img src="data1/images/img2.jpg" alt="img2" title="img2" id="wows1_0"/></li>
    <li><img src="data1/images/img3.jpg" alt="img3" title="img3" id="wows1_1"/></li>
    <li><a href="http://wowslider.net"><img src="data1/images/img4.jpg" alt="slider html" title="img4" id="wows1_2"/></a></li>
    <li><img src="data1/images/img5.jpg" alt="img5" title="img5" id="wows1_3"/></li>
  </ul></div>
  <div class="ws_bullets"><div>
    <a href="#" title="img2"><span><img src="data1/tooltips/img2.jpg" alt="img2"/>1</span></a>
    <a href="#" title="img3"><span><img src="data1/tooltips/img3.jpg" alt="img3"/>2</span></a>
    <a href="#" title="img4"><span><img src="data1/tooltips/img4.jpg" alt="img4"/>3</span></a>
    <a href="#" title="img5"><span><img src="data1/tooltips/img5.jpg" alt="img5"/>4</span></a>
  </div></div><div class="ws_script" style="position:absolute;left:-99%"><a href="http://wowslider.net">jquery carousel slider</a> by WOWSlider.com v9.0</div>
<div class="ws_shadow"></div>
</div>  
<script type="text/javascript" src="engine1/wowslider.js"></script>
<script type="text/javascript" src="engine1/script.js"></script>
<!-- End WOWSlider.com BODY section -->

</div>
<footer>
    <div class="container">
        <div class="row">
            <div class="col-md-6 nav2">
               <h1>Gaming accessories</h1>
               <img src="images/img6.jpg">
            </div>
             <div class="col-md-6 nav3">
               <h1>Toys Under $30</h1>
               <img src="images/img7.jpg">
            </div>
             <div class="col-md-3 nav3">
               <h1>Electronics</h1>
               <img src="images/img8.jpg">
            </div>
             <div class="col-md-3 nav3">
               <h1>Home & Kitchen $30</h1>
               <img src="images/img9.jpg">
            </div>
        </div>
    </div>

    <div class="container">
        <div class="row">
            <div class="col-md-3 nav3">
               <h1>Health & Personal</h1>
               <img src="images/img11.jpg">
            </div>
             <div class="col-md-3 nav3">
               <h1>Find your ideal TV</h1>
               <img src="images/img12.jpg">
            </div>
             <div class="col-md-3 nav3">
               <h1>Beauty picks</h1>
               <img src="images/img13.jpg">
            </div>
             <div class="col-md-3 nav3">
               <h1>Shop deals in Fashion</h1>
               <img src="images/img14.jpg">
            </div>
        </div>
    </div>
  <section class="slider_container">
    <div class="container">
      <div class="swiper card_slider">
        <div class="swiper-wrapper">
          <div class="swiper-slide">
            <div class="img_box">
              <img src="images/img15.jpg">
            </div>
          </div>
          <div class="swiper-slide">
            <div class="img_box">
              <img src="images/img16.jpg">
            </div>
          </div>
          <div class="swiper-slide">
            <div class="img_box">
              <img src="images/img17.jpg">
            </div>
          </div>
          <div class="swiper-slide">
            <div class="img_box">
              <img src="images/img18.jpg">
            </div>
          </div>
          <div class="swiper-slide">
            <div class="img_box">
              <img src="images/img19.jpg">
            </div>
          </div>
          <div class="swiper-slide">
            <div class="img_box">
              <img src="images/img20.jpg">
            </div>
          </div>
          <div class="swiper-slide">
            <div class="img_box">
              <img src="images/img21.jpg">
            </div>
          </div>
          <div class="swiper-slide">
            <div class="img_box">
              <img src="images/img15.jpg">
            </div>
          </div>
          <div class="swiper-slide">
            <div class="img_box">
              <img src="images/img16.jpg">
            </div>
          </div>
          <div class="swiper-slide">
            <div class="img_box">
              <img src="images/img17.jpg">
            </div>
          </div>
          <div class="swiper-slide">
            <div class="img_box">
              <img src="images/img18.jpg">
            </div>
          </div>
          <div class="swiper-slide">
            <div class="img_box">
              <img src="images/img19.jpg">
            </div>
          </div>
          <div class="swiper-slide">
            <div class="img_box">
              <img src="images/img20.jpg">
            </div>
          </div>
          <div class="swiper-slide">
            <div class="img_box">
              <img src="images/img21.jpg">
            </div>
          </div>
        </div>
        <div class="swiper-button-next"></div>
        <div class="swiper-button-prev"></div>
        <div class="swiper-pagination"></div>
      </div>
    </div>
   </section>

    <section class="slider_container">
    <div class="container">
      <div class="swiper card_slider">
        <div class="swiper-wrapper">
          <div class="swiper-slide">
            <div class="img_box">
              <img src="images/img23.jpg">
            </div>
          </div>
          <div class="swiper-slide">
            <div class="img_box">
              <img src="images/img24.jpg">
            </div>
          </div>
          <div class="swiper-slide">
            <div class="img_box">
              <img src="images/img25.jpg">
            </div>
          </div>
          <div class="swiper-slide">
            <div class="img_box">
              <img src="images/img28.jpg">
            </div>
          </div>
          <div class="swiper-slide">
            <div class="img_box">
              <img src="images/img27.jpg">
            </div>
          </div>
          <div class="swiper-slide">
            <div class="img_box">
              <img src="images/img28.jpg">
            </div>
          </div>
          <div class="swiper-slide">
            <div class="img_box">
              <img src="images/img23.jpg">
            </div>
          </div>
          <div class="swiper-slide">
            <div class="img_box">
              <img src="images/img24.jpg">
            </div>
          </div>
          <div class="swiper-slide">
            <div class="img_box">
              <img src="images/img25.jpg">
            </div>
          </div>
          <div class="swiper-slide">
            <div class="img_box">
              <img src="images/img22.jpg">
            </div>
          </div>
          <div class="swiper-slide">
            <div class="img_box">
              <img src="images/img27.jpg">
            </div>
          </div>
          <div class="swiper-slide">
            <div class="img_box">
              <img src="images/img28.jpg">
            </div>
          </div>
          <div class="swiper-slide">
            <div class="img_box">
              <img src="images/img23.jpg">
            </div>
          </div>
          <div class="swiper-slide">
            <div class="img_box">
              <img src="images/img24.jpg">
            </div>
          </div>
        </div>
        <div class="swiper-button-next"></div>
        <div class="swiper-button-prev"></div>
        <div class="swiper-pagination"></div>
      </div>
    </div>
   </section>

   <div class="container">
        <div class="row">
            <div class="col-md-3 nav3">
               <h1>New arrivals in Toys</h1>
               <img src="images/img29.jpg">
            </div>
             <div class="col-md-3 nav3">
               <h1>Frequently repurchased</h1>
               <img src="images/img30.jpg">
            </div>
             <div class="col-md-3 nav3">
               <h1>For your Fitness Needs</h1>
               <img src="images/img31.jpg">
            </div>
             <div class="col-md-3 nav3">
               <h1>Discover fashion trends</h1>
               <img src="images/img32.jpg">
            </div>
        </div>
    </div>
  <section class="slider_container">
    <div class="container">
      <div class="swiper card_slider">
        <div class="swiper-wrapper">
          <div class="swiper-slide">
            <div class="img_box">
              <img src="images/img33.jpg">
            </div>
          </div>
          <div class="swiper-slide">
            <div class="img_box">
              <img src="images/img34.jpg">
            </div>
          </div>
          <div class="swiper-slide">
            <div class="img_box">
              <img src="images/img35.jpg">
            </div>
          </div>
          <div class="swiper-slide">
            <div class="img_box">
              <img src="images/img36.jpg">
            </div>
          </div>
          <div class="swiper-slide">
            <div class="img_box">
              <img src="images/img37.jpg">
            </div>
          </div>
          <div class="swiper-slide">
            <div class="img_box">
              <img src="images/img33.jpg">
            </div>
          </div>
          <div class="swiper-slide">
            <div class="img_box">
              <img src="images/img34.jpg">
            </div>
          </div>
          <div class="swiper-slide">
            <div class="img_box">
              <img src="images/img35.jpg">
            </div>
          </div>
          <div class="swiper-slide">
            <div class="img_box">
              <img src="images/img36.jpg">
            </div>
          </div>
          <div class="swiper-slide">
            <div class="img_box">
              <img src="images/img37.jpg">
            </div>
          </div>
          <div class="swiper-slide">
            <div class="img_box">
              <img src="images/img33.jpg">
            </div>
          </div>
          <div class="swiper-slide">
            <div class="img_box">
              <img src="images/img34.jpg">
            </div>
          </div>
          <div class="swiper-slide">
            <div class="img_box">
              <img src="images/img35.jpg">
            </div>
          </div>
          <div class="swiper-slide">
            <div class="img_box">
              <img src="images/img36.jpg">
            </div>
          </div>
        </div>
        <div class="swiper-button-next"></div>
        <div class="swiper-button-prev"></div>
        <div class="swiper-pagination"></div>
      </div>
    </div>
   </section>

   <div class="container">
        <div class="row">
            <div class="col-md-3 nav3">
               <h1>Shop activity trackers</h1>
               <img src="images/img38.jpg">
            </div>
             <div class="col-md-3 nav3">
               <h1>Home refresh ideas</h1>
               <img src="images/img39.jpg">
            </div>
             <div class="col-md-3 nav3">
               <h1>Upgrade your office</h1>
               <img src="images/img40.jpg">
            </div>
             <div class="col-md-3 nav3">
               <h1>Deals in Tools</h1>
               <img src="images/img41.jpg">
            </div>
        </div>
    </div>

    <div class="container">
        <div class="row nav7">
            <div class="col-md-12 nav5">
                <a class="btn btn-primary" href="">Sign In</a>
            </div>
        </div>
    </div>
</footer>

<main>
  <div class="container">
        <div class="row">
            <div class="col-md-3 nav7">
              <h1>Get to Know Us</h1>
                <p>Careers<br>Blog<br>About Amazon<br>Investor Relations<br>Amazon Devices<br>Amazon Science</p>
            </div>
            <div class="col-md-3 nav7">
              <h1>Make Money with Us</h1>
                <p>Make Money with Us<br>Sell products on Amazon<br>Sell on Amazon Business<br>Sell apps on Amazon<br>Become an Affiliate<br>Advertise Your Products<br>Self-Publish with Us</p>
            </div>
            <div class="col-md-3 nav7">
              <h1>Amazon Payment</h1>
                <p>Careers<br>Blog<br>About Amazon<br>Investor Relations<br>Amazon Devices<br>Amazon Science</p>
            </div>
            <div class="col-md-3 nav7">
              <h1>Let Us Help You</h1>
               <p>Sell products on Amazon<br>Sell on Amazon Business<br>Sell apps on Amazon<br>Become an Affiliate<br>Advertise Your Products<br>Self-Publish with Us<br>MOMIN Khan.</p>
            </div>
        </div>
    </div>

    <div class="container">
        <div class="row">
            <div class="col-md-12 nav8">
                <img src="images/img.jpg">
            </div>
        </div>
    </div>
</main>




</body>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
<!-- Swiper JS -->
  <script src="https://cdn.jsdelivr.net/npm/swiper@10/swiper-bundle.min.js"></script>

  <!-- Initialize Swiper -->
  <script>
    var swiper = new Swiper(".card_slider", {
      slidesPerView: 3,
      spaceBetween: 30,
      pagination: {
        el: ".swiper-pagination",
        clickable: true,

        navigation: {
        nextEl: ".swiper-button-next",
         nextEl: ".swiper-button-prev",
      },
      },
    });
  </script>
</html>